.traffic {
  position: relative;
  display: flex;
  flex-direction: row;
  height: calc(100vh - 8rem);
  width: calc(100% - 8rem);
  padding: 4rem;
  justify-content: space-between;
  align-items: center;
  .map {
    border: 0;
    height: 80%;
    width: calc(70% - 4rem);
    border-radius: 3pt;
    box-shadow: 1pt 1pt 2pt rgba($black, .5);
  }
  .contants {
    width: 30%;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 3pt;
      box-shadow: 1pt 1pt 2pt rgba($black, .5);
      display: flex;
      flex-direction: column;
      background: $white;
      position: relative;
      .header {
        color: $white;
        background-color: $blue;
        display: flex;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        h1 {
          height: 2rem;
          margin: 1rem;
        }
        .bar {
          display: flex;
          flex-direction: row;
          .item {
            cursor: pointer;
            width: 6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &.active {
              .icon {
                background-color: $dark-blue;
              }
            }
            .icon {
              transition: all .3s;
              height: 3rem;
              width: 3rem;
              border-radius: 50%;
              font-size: 22pt;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            span {
              text-align: center;
              font-size: 8pt;
            }
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        .block {
          padding: 1rem;
          box-shadow: 0 1pt 1pt -1pt rgba($black, .5);
          display: flex;
          flex-direction: row;
          align-items: center;
          position: relative;
          .syb {
            display: flex;
            height: 24px;
            width: 24px;
            color: $white;
            background-color: $blue;
            font-size: 10pt;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 2rem;
            font-family: 'Noto Sans TC';
          }
          p {
            max-width: calc(100% - 24px - 2rem);
            text-align: left;
            font-size: 10pt;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
}